name = "osCaddie Alfresco Model"
description = "Provides the ability to translate Drupal Content-Type into Alfresco Content Model and vice-versa. Support content-type and content model creation."
core = 7.x
php = 5
package = "osCaddie Alfresco"

configure = admin/oscaddie_alfresco/mapping

dependencies[] = oscaddie_alfresco
